\tikzstyle{every picture}+=[remember picture]
\newcommand{\NANN}[2]{% caixa alta para facilitar encontrar.
  \tikz[baseline] {%
    \node[
      anchor=base,%
      inner sep=0pt,%
      outer sep=0pt,%
      text opacity=1,%
    ] (#1) {#2};%
  }%
}

\tikzset{
  >=stealth,
  epath/.style={draw, <->, shorten <=1pt, shorten >=1pt},
  fpath/.style={draw, color=gray, rounded corners=2pt, shorten <=3pt, shorten >=3pt},
  cir/.style={draw, circle, fill, inner sep=0.5pt, text=white},
  dir/.style={near start, right, font=\footnotesize},
}

\newif\ifopacity
% \opacitytrue  %% Descomente para texto transparente.
%\opacityfalse %% Ou descomente para texto forte.

\ifopacity
  \tikzset{
     nodeR/.style={text opacity=0.2},
     fpath/.append style={color=white}}
\else
  \tikzset{
     nodeR/.style={text opacity=1}}
\fi	

\begin{tikzpicture}

\node[nodeR] (slider) at (0,0)
{

\begin{minipage}{10cm}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\begin{kframe}
\begin{alltt}
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{require}\hlstd{(animation)}

\hlstd{x} \hlkwb{<-} \hlstd{precip}
\hlstd{a} \hlkwb{<-} \hlkwd{extendrange}\hlstd{(x)}

\hlkwd{ani.options}\hlstd{(}\hlkwc{interval}\hlstd{=}\hlnum{0.3}\hlstd{)}
\hlkwa{for}\hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlnum{30}\hlstd{)\{}
    \hlstd{bks} \hlkwb{<-} \hlkwd{seq}\hlstd{(a[}\hlnum{1}\hlstd{], a[}\hlnum{2}\hlstd{],} \hlkwc{length.out}\hlstd{=i}\hlopt{+}\hlnum{1}\hlstd{)}
    \hlkwd{hist}\hlstd{(x,} \hlkwc{breaks}\hlstd{=bks)}
    \hlkwd{ani.pause}\hlstd{()}
\hlstd{\}}

\hlkwd{saveGIF}\hlstd{(\{}
    \hlkwa{for}\hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlnum{30}\hlstd{)\{}
        \hlstd{bks} \hlkwb{<-} \hlkwd{seq}\hlstd{(a[}\hlnum{1}\hlstd{], a[}\hlnum{2}\hlstd{],}
                   \hlkwc{length.out} \hlstd{=i}\hlopt{+}\hlnum{1}\hlstd{)}
        \hlkwd{hist}\hlstd{(x,} \hlkwc{breaks}\hlstd{=bks)}
        \hlkwd{ani.pause}\hlstd{()}
    \hlstd{\}}
\hlstd{\},} \hlkwc{interval}\hlstd{=}\hlnum{0.3}\hlstd{)}

\end{alltt}
\end{kframe}
\end{knitrout}
\end{minipage}

}; %% \node

% \hlkwd{\NANN{gv2}{print}}\hlstd{(graf)}
% \hlkwd{\NANN{gv3}{plot}}\hlstd{(graf)}

% \path[fpath] (gw1) -- ($(gw1)+(1,0)$) node[dir, right, at end] {Pacote};
 
\ifopacity
% \path[blue, epath] (x3) to[out=0, in=-90]
%    ($(x3)+(1,1)$) node[text=black] {aas};
\fi

% \begin{scope}[on background layer]
%   \node[fill=yellow!30, fit=(op3.east)(op4)] {};
% \end{scope}

\end{tikzpicture}
